<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title></title>
  </head>
  <body class="">
    <div class="row container">
      <div class="column-row small-12 titulo">
        <h1>Sabores.cl</h1>
        <h3>Creando Placeres</h3>
        <hr>
      </div>
      <br>
      <div class="aside column large-4 small-12">
        <div class="column-row large-12">
          <div class="input-group">
            <input type="search" class="button" placeholder="Buscar...">
            <span class="button-group">
            <button class="button button-secondary" type="button"><i class="fas fa-search"></i></button>
            </span>
          </div>
          <div class="row">
            <div class="column small-12">
              <div class="align-right">
                <li class="menu"><a href="#">Inicio</a></li>
                <li class="menu"><a href="#">Mi plato preferido</a></li>
                <li class="menu"><a href="#">Mis recetas</a></li>
              </div>
            </div>
            <div class="row sec-favoritos small-uncollapse">
              <div class="column large-12">
                <h3>Favoritos:</h3>
              </div>
            <div class="row">
              <div class="medium-4 small-12 column">
                    <a href="#"><img class="favoritos" src="img/empanadas.jpg" alt="" class="thumbnail"/></a>
              </div>
              <div class="medium-4 small-12 column">
                    <a href="#"><img class="favoritos" src="img/cazuela.jpg" alt="" class="thumbnail"/></a>
              </div>
              <div class="medium-4 small-12 column">
                    <a href="#"><img class="favoritos" src="img/pastelchoclo.jpg" alt="" class="thumbnail"/></a>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="medium-4 small-12 column">
                    <a href="#"><img class="favoritos" src="img/empanadas.jpg" alt="" class="thumbnail"/></a>
              </div>
              <div class="medium-4 small-12 column">
                    <a href="#"><img class="favoritos" src="img/cazuela.jpg" alt="" class="thumbnail"/></a>
              </div>
              <div class="medium-4 small-12 column">
                    <a href="#"><img class="favoritos" src="img/pastelchoclo.jpg" alt="" class="thumbnail"/></a>
              </div>
            </div>
            </div>
            <br><br>
            <div class="row small-uncollapse">
              <div class="column small-12">
                <h3>Historial</h3>
              </div>
              <div class="row">
                <div class="column small-12 sec-historial">
                  <a href="#"><p>Arvejado, Receta Chilena</p></a>
                  <a href="#"><p>Carbonada</p></a>
                  <a href="#"><p>Ceviche de Machas</p></a>
                  <a href="#"><p>Charquicán</p></a>
                  <a href="#"><p>Chupe de mariscos</p></a>
                  <a href="#"><p>Curri de pollo con papayas confitadas</p></a>
                  <a href="#"><p>Humitas en olla o pastelera de choclo</p></a>
                  <a href="#"><p>Empanadas de pino</p></a>
                  <a href="#"><p>NIños envueltos</p></a>
                  <a href="#"><p>Porotos con mazamorra</p></a>
                  <a href="#"><p>Porotos con rienda</p></a>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>


    <div class="sec-publicaciones column large-8 small-12">
      <div class="row">
        <div class="column small-12">
          <h3>El Charquicán, una especialidad Mapuche</h3>
          <h6>07 febrero 2019</h6>
          <img src="img/charquican.jpg" alt="" class="thumbnail">

          <p>La cocina mapuche, (grupo étnico del sur de chile) es llena de riquezas. Tiene platos sorprendentes, nutritivos y sabrosos. Dentro de esos platos, está el charquicán, ideal para los tiempos de frió. Su nombre viene del Charqui, la carne deshidratada que se cubre con sal y con la cual se prepara el charquicán. Algunas referencias mencionan que el origen de la palabra residiría en una mezcla entre dos lenguas: el quechua y el mapudungun. En esos idiomas, “charquicán” significaría “carne seca asada”. Antes se usaba Charqui de guanaco, un especie de lama pero hoy en día, se prefiere prepararlo con carne fresca de vacuno. El charquicán lleva también papas, zapallo, choclo, elote y otros ingredientes. Lo bueno del plato es que se puede modificar según el gusto de cada quien: se puede agregar verduras o prepararlo con pollo por ejemplo.</p>
          <div class="row comentarios">
            <div class="column small-10">
              <textarea name="name" rows="1" cols="80"></textarea>
            </div>
            <div class="column small-2">
              <button type="button" class="botones button button-large"><i class=" comentario far fa-comment-dots"></i></button>
            </div>
            <div class="column small-2">
              <button type="button" class="botones button button-large"><i class="fas fa-user"></i></button>
            </div>
            <div class="column small-10">
              <textarea  class="comment"name="name" rows="1" cols="80">Gracias por compartir la receta</textarea>
            </div>
            <div class="column small-2">
              <button type="button" class="botones button button-large"><i class="fas fa-user"></i></button>
            </div>
            <div class="column small-10">
              <textarea name="name" rows="1" cols="80">Me encanta el Charquicán</textarea>
            </div>
          </div>
        </div>
        <div class="column small-12">
          <h3>Mote con huesillos</h3>
          <h6>06 febrero 2019</h6>
          <img src="img/mote.jpg" alt="" class="thumbnail mote">

          <p>es un postre chileno, sin alcohol, que se compone de una mezcla de jugo acaramelado, con mote de trigo y duraznos deshidratados, llamados huesillos. Cuando el huesillo es sin semilla, cuesco, hueso o carozo, se les llama descarozados. También en algunas ocasiones se le suele poner ciruelas deshidratadas, pero esta es menos consumida. Otra opción moderna es usar duraznos en conserva. Ambos productos corresponden a un clima mediterráneo como el del centro de Chile. Antiguamente se podía sustituir el azúcar por miel. Se sirven en un vaso y se facilita una cuchara para sacar el mote y partir en trozos el huesillo para comerlo.</p>
          <div class="row comentarios">
            <div class="column small-10">
              <textarea name="name" rows="1" cols="80"></textarea>
            </div>
            <div class="column small-2">
              <button type="button" class="botones button button-large"><i class=" comentario far fa-comment-dots"></i></button>
            </div>
            <div class="column small-2">
              <button type="button" class="botones button button-large"><i class="fas fa-user"></i></button>
            </div>
            <div class="column small-10">
              <textarea  class="comment"name="name" rows="1" cols="80">Gracias por compartir la receta</textarea>
            </div>
            <div class="column small-2">
              <button type="button" class="botones button button-large"><i class="fas fa-user"></i></button>
            </div>
            <div class="column small-10">
              <textarea name="name" rows="1" cols="80">Me encanta el Charquicán</textarea>
            </div>
          </div>
        </div>
      </div>
    </div>





    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>

  </body>
</html>
