<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inicial-scale=1, maximum-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/home.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Blog de turismo</title>
  </head>
  <body>
    <div class="row">
      <div class="col s12 m12 l12 barra-superior card">
        <div class="col s12 m12 l3">
          <img src="img/brujula.jpg" alt="" class="responsive-img circle logo">
        </div>
        <div class="col s12 m12 l9 nav-wrapper card">
          <nav class="card">
            <ul id="nav" class="right">
             <li><a href="#" class="paginas waves-effect waves-light btn">Lo más importante</a></li>
             <li><a href="#" class="paginas waves-effect waves-light btn">Destinos</a></li>
             <li><a href="#" class="paginas waves-effect waves-light btn">Free Tours</a></li>
             <li><a href="#" class="paginas waves-effect waves-light btn">Consejos</a></li>
            </ul>
          </nav>
          <h4>Haciendo mi mundo más grande</h4>
        </div>
      </div>
    </div>


    <div class="row card">
      <div class="col s12 m12 l1 redessociales">
        <div class="btn-slarge  botones" style="">
          <ul>
            <li><a href="#"class=" hide-on-small-only btn-floating"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="#"class="hide-on-small-only btn-floating"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"class="hide-on-small-only btn-floating"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"class="hide-on-small-only btn-floating"><i class="fab fa-pinterest-square"></i></a></li>
            <li><a href="#"class="hide-on-small-only btn-floating"><i class="fab fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="col s12 m12 l3 galeriadeviajes">
        <div class="col s12 m12 l12 img1">
          <img src="img/atacama.png" class="responsive-img z-depth-3" alt="">
        </div>
        <div class="col s12 m12 l12 img2">
          <img src="img/cristal.jpg" class="responsive-img z-depth-3" alt="">
        </div>
      </div>
      <div class="col s12 m12 l5 galeria de viajes">
        <div class="col s12 m12 l12 img3">
          <img src="img/pascua.jpg" class="responsive-img z-depth-3" alt="">
        </div>
      </div>
      <div class="col s12 m12 l3 galeriadeviajes">
        <div class="col s12 m12 l12 img4">
          <img src="img/valpo.jpg" class="responsive-img z-depth-3" alt="">
        </div>
        <div class="col s12 m12 l12 img5">
          <img src="img/torres.jpg" class="responsive-img z-depth-3" alt="">
        </div>
      </div>
    </div>


    <div class="row">
      <div class="col s12 m12 l9 blog card">
        <div class="row">
          <div class="col s12 m12 l12 fecha">
            <h5>Valparaíso de mi amor</h5>
            <p>08 febrero 2019, Valparaiso Chile</p>
            <div class="col s12 m12 l6 imagen">
              <img src="img/valpo.jpg" class="responsive-img" alt="">
            </div>
            <div class="col s12 m12 l6">
              <p>La particular distribución geográfica de Valparaíso, donde los cerros invaden la costa, hace que la visión de cerro a mar sea destacable. Por ello, lugares como los miradores Portales, Esperanza, O'Higgins y Marina Mercante, los paseos 21 de Mayo, Yugoslavo, Gervasoni, Atkinson y Dimalow son ideales a la hora de ver de manera panorámica la ciudad puerto. Durante las fiestas de año nuevo, muchos de estos paseos mirador son repletados por turistas a altas horas de la mañana, todo por tener una visión más privilegiada del espectáculo pirotécnico.</p>
            </div>
            <div class="col s12 m12 l12">
              <p>Los recorridos entre los cerros más antiguos de la ciudad (Alegre y Concepción) permiten contemplar la arquitectura inglesa colonial de sus casas, sus iglesias de principios del siglo XIX y adentrarse en museos contemporáneos, jardines y pequeñas plazoletas, miradores escondidos entre casas y balcones. Alrededor de sus cerros y el Plan Almendral existen interesantes museos, entre los que destacan el Naval y Marítimo (cuya entrada está en la mitad de la Feria Artesanal del paseo 21 de Mayo), el Lord Cochrane, el Municipal de Bellas Artes, instalado en el Palacio Baburizza, el de Historia Natural, el del Payaso y el Títere, la galería de Arte Municipal, la casa mirador de Lukas y La Sebastiana, una de las casas del poeta Pablo Neruda.</p>
            </div>
            <div class="col s12 m12 l12 comment">
              <button  class="col s12"type="button" name="button"><i class="material-icons  circle btn-floating">person_pin</i><input type="text" name="" value="" placeholder="Ingrese un comentario..."></button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col s12 m12 l12 fecha">
            <h5>Valparaíso de mi amor</h5>
            <p>08 febrero 2019, Valparaiso Chile</p>
            <div class="col s12 m12 l6 imagen">
              <img src="img/valpo.jpg" class="responsive-img" alt="">
            </div>
            <div class="col s12 m12 l6">
              <p>La particular distribución geográfica de Valparaíso, donde los cerros invaden la costa, hace que la visión de cerro a mar sea destacable. Por ello, lugares como los miradores Portales, Esperanza, O'Higgins y Marina Mercante, los paseos 21 de Mayo, Yugoslavo, Gervasoni, Atkinson y Dimalow son ideales a la hora de ver de manera panorámica la ciudad puerto. Durante las fiestas de año nuevo, muchos de estos paseos mirador son repletados por turistas a altas horas de la mañana, todo por tener una visión más privilegiada del espectáculo pirotécnico.</p>
            </div>
            <div class="col s12 m12 l12">
              <p>Los recorridos entre los cerros más antiguos de la ciudad (Alegre y Concepción) permiten contemplar la arquitectura inglesa colonial de sus casas, sus iglesias de principios del siglo XIX y adentrarse en museos contemporáneos, jardines y pequeñas plazoletas, miradores escondidos entre casas y balcones. Alrededor de sus cerros y el Plan Almendral existen interesantes museos, entre los que destacan el Naval y Marítimo (cuya entrada está en la mitad de la Feria Artesanal del paseo 21 de Mayo), el Lord Cochrane, el Municipal de Bellas Artes, instalado en el Palacio Baburizza, el de Historia Natural, el del Payaso y el Títere, la galería de Arte Municipal, la casa mirador de Lukas y La Sebastiana, una de las casas del poeta Pablo Neruda.</p>
            </div>
            <div class="col s12 m12 l12 comment">
              <button  class="col s12"type="button" name="button"><i class="material-icons  circle btn-floating">person_pin</i><input type="text" name="" value="" placeholder="Ingrese un comentario..."></button>
            </div>
          </div>
        </div>
      </div>
      <div class="col s12 m12 l3 autor card">
        <div class="col s12 m12 l12">
          <h6 class="center">Autor</h6>
          <br>
          <img src="img/betty.jpg" class="circle responsive-img" alt="">
          <h6 class="center">Andrea Montaño</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

      </div>

    </div>

  </body>
</html>
